<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".MainActivity">

	<!-- Make layout from LinearLayout project with guideline -->
	<!-- Make layout from RelativeLayout project (button) -->

	<Button
		android:id="@+id/buttonTop"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Top"
		app:layout_constraintTop_toTopOf="parent"
		/>

	<Button
		android:id="@+id/buttonBottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Bottom"
		app:layout_constraintBottom_toBottomOf="parent" />

	<Button
		android:id="@+id/buttonLeftBelowTop"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Left Below Top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/buttonTop" />

	<Button
		android:id="@+id/buttonRightAboveBottom"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Right Above Bottom"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toTopOf="@+id/buttonBottom"/>

	<View
		android:id="@+id/colorBlack"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@android:color/background_dark"/>

	<View
		android:id="@+id/colorBlue"
		android:layout_height="350dp"
		android:layout_width="match_parent"
		android:layout_weight="1"
		android:background="@color/colorPrimary"/>

</androidx.constraintlayout.widget.ConstraintLayout>